<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-big-counter.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"antarctica.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言：从零开始一点一点做一个属于自己的文字冒险小游戏！虽然现在连javaSE都没有学完，但是会用自己的“毕生所学”先做出一个大体的框架出来，再用之后的知识能力逐步完善升级。例如数据库存档、前端界面等等。未完待续。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="文字小游戏(DoomsdayGame)">
<meta property="og:url" content="https://antarctica.github.io/2024/03/03/%E6%96%87%E5%AD%97%E5%B0%8F%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Antarctica">
<meta property="og:description" content="前言：从零开始一点一点做一个属于自己的文字冒险小游戏！虽然现在连javaSE都没有学完，但是会用自己的“毕生所学”先做出一个大体的框架出来，再用之后的知识能力逐步完善升级。例如数据库存档、前端界面等等。未完待续。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-03T07:36:23.000Z">
<meta property="article:modified_time" content="2024-05-26T08:10:46.348Z">
<meta property="article:author" content="Antarctica">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://antarctica.github.io/2024/03/03/%E6%96%87%E5%AD%97%E5%B0%8F%E6%B8%B8%E6%88%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://antarctica.github.io/2024/03/03/%E6%96%87%E5%AD%97%E5%B0%8F%E6%B8%B8%E6%88%8F/","path":"2024/03/03/文字小游戏/","title":"文字小游戏(DoomsdayGame)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文字小游戏(DoomsdayGame) | Antarctica</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Antarctica</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Antarctica Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Doomsday-Game"><span class="nav-number">1.</span> <span class="nav-text">Doomsday Game</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%80%9D"><span class="nav-number">1.1.</span> <span class="nav-text">一、基本构思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9D%E7%BA%A7%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">二、初级代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-APP%E5%90%AF%E5%8A%A8%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 APP启动类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-GameJFrame%E7%AA%97%E5%8F%A3%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 GameJFrame窗口类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Role%E7%B1%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Role类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Player%E7%B1%BB"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Player类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Weapon%E7%B1%BB"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 Weapon类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-Enemy%E7%B1%BB"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 Enemy类</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Antarctica"
      src="/images/people.jpg">
  <p class="site-author-name" itemprop="name">Antarctica</p>
  <div class="site-description" itemprop="description">Antarctica Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Antarctica000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Antarctica000" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://antarctica.github.io/2024/03/03/%E6%96%87%E5%AD%97%E5%B0%8F%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/people.jpg">
      <meta itemprop="name" content="Antarctica">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antarctica">
      <meta itemprop="description" content="Antarctica Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文字小游戏(DoomsdayGame) | Antarctica">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文字小游戏(DoomsdayGame)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-03 15:36:23" itemprop="dateCreated datePublished" datetime="2024-03-03T15:36:23+08:00">2024-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-26 16:10:46" itemprop="dateModified" datetime="2024-05-26T16:10:46+08:00">2024-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>前言：</strong>从零开始一点一点做一个属于自己的文字冒险小游戏！虽然现在连javaSE都没有学完，但是会用自己的“毕生所学”先做出一个大体的框架出来，再用之后的知识能力逐步完善升级。例如数据库存档、前端界面等等。未完待续。。。<span id="more"></span></p>
<h1 id="Doomsday-Game"><a href="#Doomsday-Game" class="headerlink" title="Doomsday Game"></a>Doomsday Game</h1><h2 id="一、基本构思"><a href="#一、基本构思" class="headerlink" title="一、基本构思"></a>一、基本构思</h2><ol>
<li>在弹窗中开启游戏</li>
<li>游戏主界面加载完成后弹窗提示玩家输入姓名并保存</li>
<li>共设置三个场景，玩家不同选择将导致不同结果。前两个为剧情场景，最后一个为战斗关卡，出现随机战斗力的敌人或boss。</li>
<li>战斗胜利则弹出彩蛋窗口，玩家死亡则弹出死亡提示窗口</li>
</ol>
<p><strong>遇到的问题：</strong></p>
<ol>
<li><p>Player与Enemy有抽象父类Role，我想要Enemy也为抽象父类，有两个子类Max和min继承它。我想要的是Player构造的时候初始默认hp为100，mp为50，Max初始默认hp为150，mp为100，min初始默认hp为20，mp为10，怎么写代码中的构造方法？完整的构造一定要写么？应该没要求吧，有默认构造就行了</p>
<p>&#x2F;&#x2F; 如果你需要设置玩家的名字，并且使用默认的生命值和魔法值    public Player(String name) {        super(name, 100, 50, false);    }这样不就好了！</p>
</li>
<li><p>要不要写角色、敌人、武器等的接口？接口在此能有什么应用场景？</p>
</li>
<li><p>游戏一环套一环是不是要写无数个for与if循环好麻烦？</p>
<p>可以使用状态机的设计模式。使用状态模式或命令模式来更好地管理状态转换和用户输入。那么还有哪些合适的很好的设计模式？</p>
</li>
</ol>
<p>设计模式是软件工程中常用的解决特定问题的模板。在你的游戏中，我们可以使用状态模式来管理不同场景（状态）之间的转换，以及命令模式来封装玩家的操作。</p>
<h2 id="二、初级代码"><a href="#二、初级代码" class="headerlink" title="二、初级代码"></a>二、初级代码</h2><h3 id="2-1-APP启动类"><a href="#2-1-APP启动类" class="headerlink" title="2.1 APP启动类"></a>2.1 APP启动类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//APP启动类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">APP</span> &#123;</span><br><span class="line">    <span class="comment">//程序启动入口</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//登录与注册界面之后完善</span></span><br><span class="line">        <span class="comment">//new LoginJFrame();</span></span><br><span class="line">        <span class="comment">//开启主界面</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">GameJFrame</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-GameJFrame窗口类"><a href="#2-2-GameJFrame窗口类" class="headerlink" title="2.2 GameJFrame窗口类"></a>2.2 GameJFrame窗口类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//GameJFrame窗口类</span></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;<span class="comment">//监听事件接口</span></span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionEvent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GameJFrame</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> <span class="keyword">implements</span> <span class="title class_">ActionListener</span> &#123;</span><br><span class="line">    <span class="comment">//File file = new File(&quot;src\\Text01&quot;);</span></span><br><span class="line">    <span class="comment">//文本框项 创建JTextArea</span></span><br><span class="line">    <span class="type">JTextArea</span> <span class="variable">textArea</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JTextArea</span>();<span class="comment">//行列数而非像素</span></span><br><span class="line">    <span class="comment">//菜单项</span></span><br><span class="line">    <span class="type">JMenuItem</span> <span class="variable">replayItem</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JMenuItem</span>(<span class="string">&quot;重新游戏&quot;</span>);</span><br><span class="line">    <span class="comment">//JMenuItem reLoginItem = new JMenuItem(&quot;重新登录&quot;);</span></span><br><span class="line">    <span class="type">JMenuItem</span> <span class="variable">accountItem</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JMenuItem</span>(<span class="string">&quot;作者微信&quot;</span>);</span><br><span class="line">    <span class="comment">//按钮项</span></span><br><span class="line">    <span class="type">JButton</span> <span class="variable">attackButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;攻击对方&quot;</span>);</span><br><span class="line">    <span class="type">JButton</span> <span class="variable">pickupButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;捡起装备&quot;</span>);</span><br><span class="line">    <span class="type">JButton</span> <span class="variable">checkPlayerButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;查看属性&quot;</span>);</span><br><span class="line">    <span class="type">JButton</span> <span class="variable">advanceButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;前进&quot;</span>);</span><br><span class="line">    <span class="type">JButton</span> <span class="variable">retreatButton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(<span class="string">&quot;后退&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(构造函数)初始化游戏主界面</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">GameJFrame</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//初始化界面设置</span></span><br><span class="line">        initJFrame();</span><br><span class="line">        <span class="comment">//初始化滚动文本框</span></span><br><span class="line">        initScrollPane();</span><br><span class="line">        <span class="comment">//初始化菜单栏</span></span><br><span class="line">        initJMenuBar();</span><br><span class="line">        <span class="comment">//初始化按钮选项</span></span><br><span class="line">        initButtons();</span><br><span class="line">        <span class="comment">//进入游戏主逻辑</span></span><br><span class="line">        GameLogic();</span><br><span class="line">        <span class="comment">//显示界面(必须放最后)</span></span><br><span class="line">        <span class="built_in">this</span>.setVisible(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化界面设置</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initJFrame</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//界面宽高</span></span><br><span class="line">        <span class="built_in">this</span>.setSize(<span class="number">800</span>, <span class="number">800</span>);</span><br><span class="line">        <span class="built_in">this</span>.setTitle(<span class="string">&quot;Doomsday Game v1.0&quot;</span>);</span><br><span class="line">        <span class="comment">//设置界面居中</span></span><br><span class="line">        <span class="built_in">this</span>.setLocationRelativeTo(<span class="literal">null</span>);</span><br><span class="line">        <span class="comment">//设置关闭模式(点击x即可关闭进程)</span></span><br><span class="line">        <span class="built_in">this</span>.setDefaultCloseOperation(<span class="number">3</span>);</span><br><span class="line">        <span class="comment">//为界面添加监听事件</span></span><br><span class="line">        <span class="comment">//this.addKeyListener(this);??</span></span><br><span class="line">        <span class="comment">//设置布局管理器</span></span><br><span class="line">        setLayout(<span class="keyword">new</span> <span class="title class_">BorderLayout</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化滚动文本框</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initScrollPane</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//创建滚动面板并添加文本区域</span></span><br><span class="line">        <span class="type">JScrollPane</span> <span class="variable">scrollPane</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JScrollPane</span>(textArea);</span><br><span class="line">        <span class="comment">//将滚动面板添加到JFrame并放在中间</span></span><br><span class="line">        add(scrollPane, BorderLayout.CENTER);</span><br><span class="line">        <span class="comment">//创建文本区域</span></span><br><span class="line">        <span class="type">Font</span> <span class="variable">font</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Font</span>(<span class="string">&quot;楷体&quot;</span>, Font.BOLD, <span class="number">40</span>);<span class="comment">//设置字体</span></span><br><span class="line">        textArea.setFont(font);</span><br><span class="line">        textArea.setBackground(Color.black);<span class="comment">//背景颜色</span></span><br><span class="line">        textArea.setForeground(Color.white);<span class="comment">//字体颜色</span></span><br><span class="line">        textArea.setLineWrap(<span class="literal">true</span>);<span class="comment">//自动换行</span></span><br><span class="line">        textArea.setWrapStyleWord(<span class="literal">true</span>);</span><br><span class="line">        textArea.setEditable(<span class="literal">false</span>);<span class="comment">//文本区不可编辑</span></span><br><span class="line">        textArea.append(<span class="string">&quot;欢迎来到末日世界游戏！\n请输入您的玩家身份并记得随时查看属性:\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化按钮选项</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initButtons</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//创建一个面板来放置按钮</span></span><br><span class="line">        <span class="type">JPanel</span> <span class="variable">buttonPanel</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JPanel</span>(<span class="keyword">new</span> <span class="title class_">GridLayout</span>(<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">10</span>));</span><br><span class="line">        <span class="type">Dimension</span> <span class="variable">buttonSize</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dimension</span>(<span class="number">160</span>, <span class="number">50</span>);</span><br><span class="line">        <span class="comment">//为按钮增加动作监听器</span></span><br><span class="line">        attackButton.addActionListener(<span class="built_in">this</span>);</span><br><span class="line">        pickupButton.addActionListener(<span class="built_in">this</span>);</span><br><span class="line">        checkPlayerButton.addActionListener(<span class="built_in">this</span>);</span><br><span class="line">        advanceButton.addActionListener(<span class="built_in">this</span>);</span><br><span class="line">        retreatButton.addActionListener(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">//将按钮添加到面板</span></span><br><span class="line">        buttonPanel.add(attackButton);</span><br><span class="line">        buttonPanel.add(pickupButton);</span><br><span class="line">        buttonPanel.add(checkPlayerButton);</span><br><span class="line">        buttonPanel.add(advanceButton);</span><br><span class="line">        buttonPanel.add(retreatButton);</span><br><span class="line">        <span class="comment">//面板置底</span></span><br><span class="line">        add(buttonPanel, BorderLayout.SOUTH);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化菜单项</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initJMenuBar</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//创建整个菜单对象</span></span><br><span class="line">        <span class="type">JMenuBar</span> <span class="variable">jMenuBar</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JMenuBar</span>();</span><br><span class="line">        <span class="comment">//创建菜单上面两个选项</span></span><br><span class="line">        <span class="type">JMenu</span> <span class="variable">fonctionJMenu</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JMenu</span>(<span class="string">&quot;功能&quot;</span>);</span><br><span class="line">        <span class="type">JMenu</span> <span class="variable">aboutJMenu</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JMenu</span>(<span class="string">&quot;关于作者&quot;</span>);</span><br><span class="line">        <span class="comment">//将每个选项下的条目添加到选项中</span></span><br><span class="line">        fonctionJMenu.add(replayItem);</span><br><span class="line">        <span class="comment">//fonctionJMenu.add(reLoginItem);</span></span><br><span class="line">        aboutJMenu.add(accountItem);</span><br><span class="line">        <span class="comment">//给条目绑定事件</span></span><br><span class="line">        replayItem.addActionListener(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">//reLoginItem.addActionListener(this);</span></span><br><span class="line">        accountItem.addActionListener(<span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">//将选项添加进菜单中</span></span><br><span class="line">        jMenuBar.add(fonctionJMenu);</span><br><span class="line">        jMenuBar.add(aboutJMenu);</span><br><span class="line">        <span class="comment">//给界面设置菜单</span></span><br><span class="line">        <span class="built_in">this</span>.setJMenuBar(jMenuBar);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//游戏逻辑</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">Scene</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="type">Player</span> <span class="variable">player</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Player</span>(<span class="string">&quot;吴&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">GameLogic</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (Scene) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="comment">//进入场景一</span></span><br><span class="line">                textArea.append(<span class="string">&quot;你突然醒来,发现自己身处浓浓的迷雾中\n你尝试询问这是何处,但没有任何回答\n待迷雾渐渐散去,你却惊恐地发现自己的面前是深不见底的悬崖\n&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="comment">//进入场景二</span></span><br><span class="line">                textArea.append(<span class="string">&quot;你转身一看,是一只胖胖的黄色小猫\n&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                <span class="comment">//进入场景三</span></span><br><span class="line">                textArea.append(<span class="string">&quot;肉泥渐渐融入地里,很快长出了几朵纯白的花\n&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent e)</span> &#123;</span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> e.getSource();</span><br><span class="line">        <span class="keyword">if</span> (Scene == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj == attackButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你朝空中挥了一拳\n不过毫无疑问,这是浪费体力的愚蠢行为\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == pickupButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你往地上摸去,只摸到了几块石头\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == checkPlayerButton) &#123;</span><br><span class="line">                textArea.append(player.toString());</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == advanceButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你前进了一步,然后愚蠢地掉入了悬崖\n&quot;</span>);</span><br><span class="line">                player.Die();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == retreatButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你后退了一步,却被背后突然发出的声响吓了一跳\n&quot;</span>);</span><br><span class="line">                Scene = <span class="number">2</span>;</span><br><span class="line">                GameLogic();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Scene == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj == attackButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你极度戒备,立即摸起一块石头\n将小猫砸成了肉泥\n&quot;</span>);</span><br><span class="line">                Scene=<span class="number">3</span>;</span><br><span class="line">                GameLogic();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == pickupButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你往地上摸去,只摸到了几块石头\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == checkPlayerButton) &#123;</span><br><span class="line">                textArea.append(player.toString());</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == advanceButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你向前走了一步想要看看小猫\n但是小猫的头颅突然裂开,钻出了几条触手将你撕裂\n并吞入口中\n&quot;</span>);</span><br><span class="line">                player.Die();</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == retreatButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你后退了一步,然后愚蠢地掉入了悬崖\n&quot;</span>);</span><br><span class="line">                player.Die();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (Scene == <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj == attackButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你朝空中挥了一拳\n不过毫无疑问,这是浪费体力的愚蠢行为\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == pickupButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你往地上摸去,只摸到了几块石头\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == checkPlayerButton) &#123;</span><br><span class="line">                textArea.append(player.toString());</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == advanceButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你慢慢摸索着向前走,迷雾又渐渐加重,将你包裹入其中\n你感受到前所未有的未知恐惧\n&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj == retreatButton) &#123;</span><br><span class="line">                textArea.append(<span class="string">&quot;你后退了几步,茫然而又恐惧地蹲了下去,抱紧双臂\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-Role类"><a href="#2-3-Role类" class="headerlink" title="2.3 Role类"></a>2.3 Role类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Role</span> &#123;</span><br><span class="line">    <span class="type">Random</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> hp;<span class="comment">//红条</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> mp;<span class="comment">//蓝条</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> isDeath;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Role</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Role</span><span class="params">(String name, <span class="type">int</span> hp, <span class="type">int</span> mp, <span class="type">boolean</span> isDeath)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.hp = hp;</span><br><span class="line">        <span class="built_in">this</span>.mp = mp;</span><br><span class="line">        <span class="built_in">this</span>.isDeath = isDeath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//展示角色属性</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">showRole</span><span class="params">()</span>;</span><br><span class="line">    <span class="comment">//死亡</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Die</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.hp = <span class="number">0</span>;</span><br><span class="line">        isDeath = <span class="literal">true</span>;</span><br><span class="line">        System.out.println(getName() + <span class="string">&quot;已死亡&quot;</span>);</span><br><span class="line">        JOptionPane.showMessageDialog(<span class="literal">null</span>, getName() + <span class="string">&quot;已死亡&quot;</span>);</span><br><span class="line">        System.exit(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//攻击</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">Attack</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">attack</span> <span class="operator">=</span> r.nextInt(<span class="number">10</span>) + <span class="number">1</span>;</span><br><span class="line">        setMp(getMp() - attack);</span><br><span class="line">        System.out.println(getName() + <span class="string">&quot;发出了伤害为&quot;</span> + attack + <span class="string">&quot;点的攻击,消耗体力&quot;</span> + attack + <span class="string">&quot;点&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> attack;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//被伤害</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Harm</span><span class="params">(<span class="type">int</span> harm)</span> &#123;</span><br><span class="line">        setHp(getHp() - harm);</span><br><span class="line">        System.out.println(getName() + <span class="string">&quot;受到了伤害为&quot;</span> + harm + <span class="string">&quot;点的攻击,生命损耗&quot;</span> + harm + <span class="string">&quot;点&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getHp</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> hp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setHp</span><span class="params">(<span class="type">int</span> hp)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.hp = hp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getMp</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> mp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMp</span><span class="params">(<span class="type">int</span> mp)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.mp = mp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isIsDeath</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> isDeath;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setIsDeath</span><span class="params">(<span class="type">boolean</span> isDeath)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.isDeath = isDeath;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Player类"><a href="#2-4-Player类" class="headerlink" title="2.4 Player类"></a>2.4 Player类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Player</span> <span class="keyword">extends</span> <span class="title class_">Role</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Weapon weapon;<span class="comment">//装备</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Player</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(name, <span class="number">100</span>, <span class="number">50</span>, <span class="literal">false</span>);</span><br><span class="line">        <span class="built_in">this</span>.weapon = <span class="literal">null</span>; <span class="comment">// 默认无武器</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="built_in">this</span>.getName();</span><br><span class="line">        sb.append(name + <span class="string">&quot;的生命: &quot;</span> + <span class="built_in">this</span>.getHp() + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        sb.append(name + <span class="string">&quot;的体力: &quot;</span> + <span class="built_in">this</span>.getMp() + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.weapon != <span class="literal">null</span>) <span class="comment">//注意检查</span></span><br><span class="line">            sb.append(name + <span class="string">&quot;的装备: &quot;</span> + <span class="built_in">this</span>.getWeapon().getName()+<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            sb.append(name + <span class="string">&quot;的装备: 无&quot;</span>+<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//捡起装备</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pickUpWeapon</span><span class="params">(String weaponName)</span> &#123;</span><br><span class="line">        System.out.println(getName() + <span class="string">&quot;捡起了&quot;</span> + weaponName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//前进</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Ahead</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(getName() + <span class="string">&quot;向前走了一步&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//后退</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Back</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(getName() + <span class="string">&quot;向后退了一步&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//确认</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">forSure</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(getName() + <span class="string">&quot;点击了确认&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Weapon <span class="title function_">getWeapon</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> weapon;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setWeapon</span><span class="params">(Weapon weapon)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.weapon = weapon;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">showRole</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-Weapon类"><a href="#2-5-Weapon类" class="headerlink" title="2.5 Weapon类"></a>2.5 Weapon类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Weapon</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> harm;</span><br><span class="line">    <span class="keyword">private</span> Player player;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Weapon</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Weapon</span><span class="params">(String name, <span class="type">int</span> harm, Player player)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.harm = harm;</span><br><span class="line">        <span class="built_in">this</span>.player = player;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">showWeapon</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="built_in">this</span>.getName();</span><br><span class="line">        System.out.println(name + <span class="string">&quot;的攻击力: &quot;</span> + <span class="built_in">this</span>.getHarm());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getHarm</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> harm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setHarm</span><span class="params">(<span class="type">int</span> harm)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.harm = harm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Player <span class="title function_">getPlayer</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> player;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPlayer</span><span class="params">(Player player)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.player = player;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-6-Enemy类"><a href="#2-6-Enemy类" class="headerlink" title="2.6 Enemy类"></a>2.6 Enemy类</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/28/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E9%A2%98/" rel="prev" title="排序算法题">
                  <i class="fa fa-angle-left"></i> 排序算法题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/05/%E8%87%AA%E5%88%B6%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84/" rel="next" title="自制动态数组">
                  自制动态数组 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81OTU0My8zNjAwNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Antarctica</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
