<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-big-counter.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"antarctica.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RPG冒险游戏（单机版）前言： 这是一个基于Java语言的RPG冒险小游戏，使用maven构建管理，javafx进行绘图。玩家可以移动探索地图，自由切换皮肤，攻击怪物获得金币，拾取道具补充血量或拾取武器攻击敌人。玩家移动至相应位置可触发气泡提示，也可发送语音气泡显示在游戏角色头顶，增强玩家与游戏的互动性，提高趣味性。 此游戏还有联机版，网络多人作战，玩家可以通过语音输入与其它玩家进行互动。">
<meta property="og:type" content="article">
<meta property="og:title" content="RPG游戏">
<meta property="og:url" content="https://antarctica.github.io/2024/09/14/RPG%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Antarctica">
<meta property="og:description" content="RPG冒险游戏（单机版）前言： 这是一个基于Java语言的RPG冒险小游戏，使用maven构建管理，javafx进行绘图。玩家可以移动探索地图，自由切换皮肤，攻击怪物获得金币，拾取道具补充血量或拾取武器攻击敌人。玩家移动至相应位置可触发气泡提示，也可发送语音气泡显示在游戏角色头顶，增强玩家与游戏的互动性，提高趣味性。 此游戏还有联机版，网络多人作战，玩家可以通过语音输入与其它玩家进行互动。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://antarctica.github.io/images/play1.png">
<meta property="og:image" content="https://antarctica.github.io/images/play2.png">
<meta property="og:image" content="https://antarctica.github.io/images/play3.png">
<meta property="og:image" content="https://antarctica.github.io/images/play4.png">
<meta property="og:image" content="https://antarctica.github.io/images/play5.png">
<meta property="og:image" content="https://antarctica.github.io/images/play6.png">
<meta property="article:published_time" content="2024-09-14T05:33:22.000Z">
<meta property="article:modified_time" content="2024-09-22T03:42:48.334Z">
<meta property="article:author" content="Antarctica">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://antarctica.github.io/images/play1.png">


<link rel="canonical" href="https://antarctica.github.io/2024/09/14/RPG%E6%B8%B8%E6%88%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://antarctica.github.io/2024/09/14/RPG%E6%B8%B8%E6%88%8F/","path":"2024/09/14/RPG游戏/","title":"RPG游戏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RPG游戏 | Antarctica</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Antarctica</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Antarctica Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RPG%E5%86%92%E9%99%A9%E6%B8%B8%E6%88%8F%EF%BC%88%E5%8D%95%E6%9C%BA%E7%89%88%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">RPG冒险游戏（单机版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E9%80%BB%E8%BE%91%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">游戏逻辑设计：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E8%AE%BE%E8%AE%A1%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">类设计：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">部分代码展示：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Antarctica"
      src="/images/people.jpg">
  <p class="site-author-name" itemprop="name">Antarctica</p>
  <div class="site-description" itemprop="description">Antarctica Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Antarctica000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Antarctica000" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://antarctica.github.io/2024/09/14/RPG%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/people.jpg">
      <meta itemprop="name" content="Antarctica">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antarctica">
      <meta itemprop="description" content="Antarctica Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RPG游戏 | Antarctica">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RPG游戏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-14 13:33:22" itemprop="dateCreated datePublished" datetime="2024-09-14T13:33:22+08:00">2024-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-22 11:42:48" itemprop="dateModified" datetime="2024-09-22T11:42:48+08:00">2024-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="RPG冒险游戏（单机版）"><a href="#RPG冒险游戏（单机版）" class="headerlink" title="RPG冒险游戏（单机版）"></a>RPG冒险游戏（单机版）</h1><p><strong>前言：</strong></p>
<p>这是一个基于Java语言的RPG冒险小游戏，使用maven构建管理，javafx进行绘图。玩家可以移动探索地图，自由切换皮肤，攻击怪物获得金币，拾取道具补充血量或拾取武器攻击敌人。玩家移动至相应位置可触发气泡提示，也可发送语音气泡显示在游戏角色头顶，增强玩家与游戏的互动性，提高趣味性。</p>
<p>此游戏还有联机版，网络多人作战，玩家可以通过语音输入与其它玩家进行互动。</p>
<span id="more"></span>

<p>以下是几张游戏截屏：</p>
<p><strong>登录&#x2F;注册界面：</strong></p>
<p><img src="/../images/play1.png" alt="play1"></p>
<p><strong>游戏场景：</strong></p>
<p><img src="/../images/play2.png" alt="play2"></p>
<p><img src="/../images/play3.png" alt="play3"></p>
<p><img src="/../images/play4.png" alt="play4"></p>
<p><img src="/../images/play5.png" alt="play5"></p>
<p><img src="/../images/play6.png" alt="play6"></p>
<h3 id="游戏逻辑设计："><a href="#游戏逻辑设计：" class="headerlink" title="游戏逻辑设计："></a>游戏逻辑设计：</h3><ol>
<li>玩家可通过WASD键进行八向移动，J键发射飞镖，C键进行换肤</li>
<li>玩家可通过移动拾取道具或武器，进行补充血量或攻击敌人</li>
<li>玩家击败敌人后可获得金币</li>
<li>玩家移动至地图传送口时可进行场景切换，前提是场景任务已完成</li>
<li>角色与地图、角色与角色间有碰撞检测</li>
<li>某些敌人具有追踪功能，当玩家靠近至一定范围内时会自发进行追踪</li>
</ol>
<h3 id="类设计："><a href="#类设计：" class="headerlink" title="类设计："></a>类设计：</h3><p><strong><code>GamePanel</code>面板类：</strong><br>游戏绘制主面板 也是启动类<br>启动后会先跳转至登录&#x2F;注册页面 信息验证成功便进入游戏界面<br>初始化地图、玩家角色、敌人、道具、特效，并不断重绘（对象位置随时改变）<br>进行键盘监听，监听玩家操控、切换皮肤、发送语音气泡、查看教程等行为<br>布置当前场景任务，进行场景切换（杀完敌人才可以切换场景 道具不捡就会消失）</p>
<p><strong><code>WordMap</code>地图类：</strong><br>读取地图文件数据 设置空气墙 设置怪物道具出生点等</p>
<p><strong><code>Role</code>角色类：</strong><br><code>hero</code>玩家类与<code>enemy</code>敌人类的父类<br>拥有移动线程，随时与空气墙的碰撞检测、角色间的碰撞检测逻辑</p>
<p><strong><code>Hero</code>玩家类：</strong><br>继承<code>Role</code>角色类<br>根据角色朝向切换图像、具有切换角色皮肤功能<br>重写移动撞击线程，根据角色移动至传送口的位置与朝向切换游戏场景<br>具有发射子弹<code>shoot</code>逻辑</p>
<p><strong><code>Enemy</code>敌人类：</strong><br>具有不同类型<code>type</code>，不同的敌人类型，主要分为近战型与远战型（发射子弹）<br>某些敌人具有追踪功能，当主角靠近至一定范围内即展开追踪</p>
<p><strong><code>Arm</code>道具类：</strong><br>同样有自己的线程，有不同类型的道具或武器，可以回血、增强攻击力、伤害玩家自身等</p>
<p><strong><code>Bomb</code>炸弹特效类：</strong><br>当道具中的炸弹被触发时，进行爆炸特效展示</p>
<p><strong><code>Shot</code>子弹类：</strong><br>玩家与远战敌人所发射的子弹，自己拥有移动线程<br>子弹具有“生命”，超出界面范围或击中对手后则“死亡”，子弹消失</p>
<h3 id="部分代码展示："><a href="#部分代码展示：" class="headerlink" title="部分代码展示："></a>部分代码展示：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//游戏地图类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WordMap</span> &#123;</span><br><span class="line">    <span class="comment">//游戏面板对象(获取画笔)</span></span><br><span class="line">    <span class="keyword">private</span> GamePanel gp;</span><br><span class="line">    <span class="comment">//当前场景</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> nowScene;</span><br><span class="line">    <span class="comment">//空气墙集合</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[][] airWall;</span><br><span class="line">    <span class="comment">//空气墙地图</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">File</span> <span class="variable">map</span> <span class="operator">=</span> map1;</span><br><span class="line">    <span class="comment">//空气墙文件集合</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">File</span> <span class="variable">map1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;src/main/java/org/example/wordMaps/map1.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">File</span> <span class="variable">map2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;src/main/java/org/example/wordMaps/map2.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">File</span> <span class="variable">map3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;src/main/java/org/example/wordMaps/map3.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">File</span> <span class="variable">map4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;src/main/java/org/example/wordMaps/map4.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">File</span> <span class="variable">map5</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;src/main/java/org/example/wordMaps/map5.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">File</span> <span class="variable">map6</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;src/main/java/org/example/wordMaps/map6.txt&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">File</span> <span class="variable">map7</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;src/main/java/org/example/wordMaps/map7.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">WordMap</span><span class="params">(GamePanel gp)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.gp = gp;</span><br><span class="line">        nowScene = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//初始读取一次地图</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            readMap(<span class="number">40</span>, <span class="number">40</span>, map);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//读取地图数据</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">readMap</span><span class="params">(<span class="type">int</span> rows, <span class="type">int</span> cols, File map)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">br</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">FileReader</span>(map));</span><br><span class="line">        String line;</span><br><span class="line">        airWall = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">40</span>][<span class="number">40</span>];</span><br><span class="line">        <span class="type">int</span> <span class="variable">rowIndex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((line = br.readLine()) != <span class="literal">null</span> &amp;&amp; rowIndex &lt; rows) &#123;</span><br><span class="line">            String[] values = line.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">collIndex</span> <span class="operator">=</span> <span class="number">0</span>; collIndex &lt; cols; collIndex++) &#123;</span><br><span class="line">                airWall[rowIndex][collIndex] = Integer.parseInt(values[collIndex].trim());</span><br><span class="line">            &#125;</span><br><span class="line">            rowIndex++;</span><br><span class="line">        &#125;</span><br><span class="line">        br.close();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        //debug</span></span><br><span class="line"><span class="comment">//        for (int i = 0; i &lt; 40; i++) &#123;</span></span><br><span class="line"><span class="comment">//            for (int j = 0; j &lt; 40; j++) &#123;</span></span><br><span class="line"><span class="comment">//                System.out.print(airWall[i][j]+&quot; &quot;);</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//            System.out.println();</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAirWall</span><span class="params">(<span class="type">int</span>[][] airWall)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.airWall = airWall;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> File <span class="title function_">getMap</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMap</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">        <span class="comment">//先切换空气墙数据地图</span></span><br><span class="line">        <span class="keyword">switch</span> (num)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                map = map1;</span><br><span class="line">                nowScene = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                map = map2;</span><br><span class="line">                nowScene = <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                map = map3;</span><br><span class="line">                nowScene = <span class="number">3</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                map = map4;</span><br><span class="line">                nowScene = <span class="number">4</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                map = map5;</span><br><span class="line">                nowScene = <span class="number">5</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">                map = map6;</span><br><span class="line">                nowScene = <span class="number">6</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">                map = map7;</span><br><span class="line">                nowScene = <span class="number">7</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//再重新读取空气墙</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            readMap(<span class="number">40</span>,<span class="number">40</span>,map);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getNowScene</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> nowScene;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setNowScene</span><span class="params">(<span class="type">int</span> nowScene)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.nowScene = nowScene;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//玩家类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hero</span> <span class="keyword">extends</span> <span class="title class_">Role</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;吴亦涵&quot;</span>;<span class="comment">//玩家名字</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">hero1</span> <span class="operator">=</span> hero11;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">hero2</span> <span class="operator">=</span> hero12;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">hero3</span> <span class="operator">=</span> hero13;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">hero4</span> <span class="operator">=</span> hero14;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">hero5</span> <span class="operator">=</span> hero15;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">hero6</span> <span class="operator">=</span> hero16;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">hero7</span> <span class="operator">=</span> hero17;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">hero8</span> <span class="operator">=</span> hero18;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Image</span> <span class="variable">image</span> <span class="operator">=</span> hero1;<span class="comment">//默认方向</span></span><br><span class="line">    <span class="keyword">private</span> GamePanel gp;<span class="comment">//面板类</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Vector&lt;Shot&gt; shots = <span class="keyword">new</span> <span class="title class_">Vector</span>&lt;&gt;();<span class="comment">//子弹集合</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Hero</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, GamePanel gp)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(x, y, gp);</span><br><span class="line">        <span class="built_in">this</span>.setBlood(<span class="number">500</span>);</span><br><span class="line">        <span class="built_in">this</span>.setOriginBlood(<span class="number">1000</span>);</span><br><span class="line">        setAttack(<span class="number">0</span>);</span><br><span class="line">        setSpeed(<span class="number">10</span>);</span><br><span class="line">        setType(<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">this</span>.gp = gp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置主角不同方位图片</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setImg</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (num) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">this</span>.image = hero1;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="built_in">this</span>.image = hero2;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                <span class="built_in">this</span>.image = hero3;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                <span class="built_in">this</span>.image = hero4;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                <span class="built_in">this</span>.image = hero5;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">                <span class="built_in">this</span>.image = hero6;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">                <span class="built_in">this</span>.image = hero7;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">                <span class="built_in">this</span>.image = hero8;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重写判断是否撞击方法(撞击到切换口则场景切换)</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isHit</span><span class="params">()</span> &#123;<span class="comment">//此处x y已为假设运动后的坐标</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">aX</span> <span class="operator">=</span> <span class="built_in">this</span>.getX() / <span class="number">20</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">aY</span> <span class="operator">=</span> <span class="built_in">this</span>.getY() / <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//检查是否在数组边界内</span></span><br><span class="line">        <span class="keyword">if</span> (aX &lt; <span class="number">0</span> || aX &gt;= WordMap.airWall.length || aY &lt; <span class="number">0</span> || aY &gt;= WordMap.airWall[<span class="number">0</span>].length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 假设越界等同于撞到空气墙</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> WordMap.airWall[aY][aX];<span class="comment">//x y 翻转?</span></span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">sceneNum</span> <span class="operator">=</span> gp.wordMap.getNowScene();</span><br><span class="line">        <span class="comment">//检查是否撞到切换口进行场景切换</span></span><br><span class="line">        <span class="keyword">if</span> (num == <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">switch</span> (sceneNum) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">2</span>] == <span class="number">1</span>)</span><br><span class="line">                        gp.changeScene(<span class="number">2</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">0</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (getX() &lt; <span class="number">400</span>)<span class="comment">//左边房子</span></span><br><span class="line">                            gp.changeScene(<span class="number">1</span>);</span><br><span class="line">                        <span class="keyword">else</span> gp.changeScene(<span class="number">3</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state[<span class="number">2</span>] == <span class="number">1</span> &amp;&amp; getY() &gt; <span class="number">700</span>) &#123;</span><br><span class="line">                        gp.changeScene(<span class="number">5</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">0</span>] == <span class="number">1</span>)</span><br><span class="line">                        <span class="keyword">if</span> (getX() &lt; <span class="number">400</span>)<span class="comment">//左边山洞</span></span><br><span class="line">                            gp.changeScene(<span class="number">4</span>);</span><br><span class="line">                        <span class="keyword">else</span> gp.changeScene(<span class="number">5</span>);</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (state[<span class="number">2</span>] == <span class="number">1</span> &amp;&amp; getY() &gt; <span class="number">700</span>) &#123;</span><br><span class="line">                        gp.changeScene(<span class="number">2</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">2</span>] == <span class="number">1</span>)</span><br><span class="line">                        gp.changeScene(<span class="number">3</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">0</span>] == <span class="number">1</span> &amp;&amp; getX() &gt; <span class="number">400</span>)<span class="comment">//上侧出口</span></span><br><span class="line">                        gp.changeScene(<span class="number">2</span>);</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span> (state[<span class="number">2</span>] == <span class="number">1</span> &amp;&amp; getX() &lt; <span class="number">400</span>) &#123;<span class="comment">//下侧出口</span></span><br><span class="line">                        gp.changeScene(<span class="number">3</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">1</span>] == <span class="number">1</span> &amp;&amp; getX() &gt; <span class="number">750</span>) &#123;<span class="comment">//右侧铁轨</span></span><br><span class="line">                        gp.changeScene(<span class="number">6</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">3</span>] == <span class="number">1</span> &amp;&amp; getX() &lt; <span class="number">400</span>) &#123;</span><br><span class="line">                        gp.changeScene(<span class="number">5</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state[<span class="number">0</span>] == <span class="number">1</span> &amp;&amp; getY() &lt; <span class="number">400</span>) &#123;</span><br><span class="line">                        gp.changeScene(<span class="number">7</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">1</span>] == <span class="number">1</span> &amp;&amp; getX() &gt; <span class="number">400</span>) &#123;</span><br><span class="line">                        <span class="comment">//通关逻辑</span></span><br><span class="line">                        <span class="keyword">if</span> (gp.getEnemies().isEmpty())</span><br><span class="line">                            gp.setIsWin(<span class="number">1</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">                    <span class="keyword">if</span> (state[<span class="number">2</span>] == <span class="number">1</span>)</span><br><span class="line">                        gp.changeScene(<span class="number">6</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> num == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//射击</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">shoot</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (getAttack() == <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;攻击力为0 没有子弹&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Shot</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Shot</span>(<span class="built_in">this</span>.getX() + <span class="number">10</span>, <span class="built_in">this</span>.getY() + <span class="number">10</span>, <span class="built_in">this</span>.state);</span><br><span class="line">        s.setImg(<span class="keyword">new</span> <span class="title class_">Image</span>(<span class="string">&quot;file:src/main/java/org/example/image/feibiao.png&quot;</span>));</span><br><span class="line">        s.setWidth(<span class="number">20</span>);</span><br><span class="line">        s.setHeight(<span class="number">20</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">direction</span> <span class="operator">=</span> <span class="string">&quot;0000&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.getImg().equals(hero1)) &#123;</span><br><span class="line">            direction = <span class="string">&quot;0010&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getImg().equals(hero2)) &#123;</span><br><span class="line">            direction = <span class="string">&quot;0110&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getImg().equals(hero3)) &#123;</span><br><span class="line">            direction = <span class="string">&quot;0100&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getImg().equals(hero4)) &#123;</span><br><span class="line">            direction = <span class="string">&quot;1100&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getImg().equals(hero5)) &#123;</span><br><span class="line">            direction = <span class="string">&quot;1000&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getImg().equals(hero6)) &#123;</span><br><span class="line">            direction = <span class="string">&quot;1001&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getImg().equals(hero7)) &#123;</span><br><span class="line">            direction = <span class="string">&quot;0001&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getImg().equals(hero8)) &#123;</span><br><span class="line">            direction = <span class="string">&quot;0011&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            s.state[i] = direction.charAt(i) - <span class="number">48</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        s.setType(<span class="number">0</span>);</span><br><span class="line">        shots.add(s);</span><br><span class="line">        s.setSpeed(<span class="number">30</span>);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(s).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置主角不同皮肤</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">changeSkin</span><span class="params">(<span class="type">int</span> num)</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (num) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                hero1 = hero11;</span><br><span class="line">                hero2 = hero12;</span><br><span class="line">                hero3 = hero13;</span><br><span class="line">                hero4 = hero14;</span><br><span class="line">                hero5 = hero15;</span><br><span class="line">                hero6 = hero16;</span><br><span class="line">                hero7 = hero17;</span><br><span class="line">                hero8 = hero18;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                hero1 = hero21;</span><br><span class="line">                hero2 = hero22;</span><br><span class="line">                hero3 = hero23;</span><br><span class="line">                hero4 = hero24;</span><br><span class="line">                hero5 = hero25;</span><br><span class="line">                hero6 = hero26;</span><br><span class="line">                hero7 = hero27;</span><br><span class="line">                hero8 = hero28;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                hero1 = hero31;</span><br><span class="line">                hero2 = hero32;</span><br><span class="line">                hero3 = hero33;</span><br><span class="line">                hero4 = hero34;</span><br><span class="line">                hero5 = hero35;</span><br><span class="line">                hero6 = hero36;</span><br><span class="line">                hero7 = hero37;</span><br><span class="line">                hero8 = hero38;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                hero1 = hero41;</span><br><span class="line">                hero2 = hero42;</span><br><span class="line">                hero3 = hero43;</span><br><span class="line">                hero4 = hero44;</span><br><span class="line">                hero5 = hero45;</span><br><span class="line">                hero6 = hero46;</span><br><span class="line">                hero7 = hero47;</span><br><span class="line">                hero8 = hero48;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Image <span class="title function_">getImg</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> image;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Vector&lt;Shot&gt; <span class="title function_">getShots</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> shots;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setShots</span><span class="params">(Vector&lt;Shot&gt; shots)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.shots = shots;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Image</span> <span class="variable">hero11</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Image</span>(<span class="string">&quot;file:src/main/java/org/example/image/hero/hero11.png&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Image</span> <span class="variable">hero12</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Image</span>(<span class="string">&quot;file:src/main/java/org/example/image/hero/hero12.png&quot;</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Image</span> <span class="variable">hero13</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Image</span>(<span class="string">&quot;file:src/main/java/org/example/image/hero/hero13.png&quot;</span>);</span><br><span class="line">    <span class="comment">//...省略</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/20/QT%E6%B1%BD%E8%BD%A6%E6%99%BA%E8%83%BD%E4%BB%AA%E8%A1%A8%E7%9B%98/" rel="prev" title="QT汽车智能仪表盘">
                  <i class="fa fa-angle-left"></i> QT汽车智能仪表盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/18/%E4%B8%AD%E5%8C%97%E5%A4%A7%E5%AD%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="next" title="中北大学管理系统">
                  中北大学管理系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81OTU0My8zNjAwNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Antarctica</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
