<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-big-counter.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"antarctica.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言：小白将会在这里分享小白都能会的个人博客搭建方法。包括小白花了好多时间搜罗的一大堆杂七杂八的资料汇总，遇到的一系列麻烦问题与解决方法。希望能对另一个小白有帮助。（大佬也可以来欣赏一下小白的崩溃心路历程） 当然，小白现在也不懂太多原理，但是小白会去学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客">
<meta property="og:url" content="https://antarctica.github.io/2024/02/20/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Antarctica">
<meta property="og:description" content="前言：小白将会在这里分享小白都能会的个人博客搭建方法。包括小白花了好多时间搜罗的一大堆杂七杂八的资料汇总，遇到的一系列麻烦问题与解决方法。希望能对另一个小白有帮助。（大佬也可以来欣赏一下小白的崩溃心路历程） 当然，小白现在也不懂太多原理，但是小白会去学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-20T09:09:28.000Z">
<meta property="article:modified_time" content="2024-02-22T11:49:18.002Z">
<meta property="article:author" content="Antarctica">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://antarctica.github.io/2024/02/20/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://antarctica.github.io/2024/02/20/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/","path":"2024/02/20/搭建个人博客/","title":"搭建个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建个人博客 | Antarctica</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Antarctica</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Antarctica Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">GitHub+Hexo搭建个人博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">一、必要工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AENode-js%EF%BC%88%E6%9C%80%E5%A5%BD%E4%BB%A5%E7%AE%A1%E7%90%86%E5%91%98%E8%BA%AB%E4%BB%BD%E8%BF%90%E8%A1%8C%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装并配置Node.js（最好以管理员身份运行）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEgit"><span class="nav-number">2.2.</span> <span class="nav-text">2. 安装并配置git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">3. 安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">二、本地生成博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8A%E4%BC%A0%E5%88%B0Github"><span class="nav-number">4.</span> <span class="nav-text">三、上传到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%92%B0%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.</span> <span class="nav-text">四、撰写博客</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Antarctica"
      src="/images/people.jpg">
  <p class="site-author-name" itemprop="name">Antarctica</p>
  <div class="site-description" itemprop="description">Antarctica Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Antarctica000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Antarctica000" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://antarctica.github.io/2024/02/20/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/people.jpg">
      <meta itemprop="name" content="Antarctica">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antarctica">
      <meta itemprop="description" content="Antarctica Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="搭建个人博客 | Antarctica">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-20 17:09:28" itemprop="dateCreated datePublished" datetime="2024-02-20T17:09:28+08:00">2024-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-22 19:49:18" itemprop="dateModified" datetime="2024-02-22T19:49:18+08:00">2024-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>前言：</strong>小白将会在这里分享小白都能会的个人博客搭建方法。包括小白花了好多时间搜罗的一大堆杂七杂八的资料汇总，遇到的一系列麻烦问题与解决方法。希望能对另一个小白有帮助。（大佬也可以来欣赏一下小白的崩溃心路历程）</p>
<p>当然，小白现在也不懂太多原理，但是小白会去学习。<span id="more"></span></p>
<h3 id="GitHub-Hexo搭建个人博客"><a href="#GitHub-Hexo搭建个人博客" class="headerlink" title="GitHub+Hexo搭建个人博客"></a>GitHub+Hexo搭建个人博客</h3><h3 id="一、必要工具"><a href="#一、必要工具" class="headerlink" title="一、必要工具"></a>一、必要工具</h3><h4 id="1-安装并配置Node-js（最好以管理员身份运行）"><a href="#1-安装并配置Node-js（最好以管理员身份运行）" class="headerlink" title="1. 安装并配置Node.js（最好以管理员身份运行）"></a>1. 安装并配置Node.js（最好以管理员身份运行）</h4><p>视频教程：<br>【Node.js安装及环境变量配置】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19F411t7zX/?share_source=copy_web&vd_source=b145aabb057e0f34d733fe380f0e45ce">https://www.bilibili.com/video/BV19F411t7zX/?share_source=copy_web&amp;vd_source=b145aabb057e0f34d733fe380f0e45ce</a></p>
<p>（评论区下方基本能找到各种报错的解决办法）</p>
<h4 id="2-安装并配置git"><a href="#2-安装并配置git" class="headerlink" title="2. 安装并配置git"></a>2. 安装并配置git</h4><p>视频教程：<br>【【2022最新Git教程】02 Git安装配置 | 一套带走 快速上手 保姆级 | 持续更新】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV133411A7zU/?share_source=copy_web&vd_source=b145aabb057e0f34d733fe380f0e45ce">https://www.bilibili.com/video/BV133411A7zU/?share_source=copy_web&amp;vd_source=b145aabb057e0f34d733fe380f0e45ce</a></p>
<h4 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3. 安装Hexo"></a>3. 安装Hexo</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="二、本地生成博客"><a href="#二、本地生成博客" class="headerlink" title="二、本地生成博客"></a>二、本地生成博客</h3><p><strong>1. 在本地创建一个名为Blog的文件夹，并右键Git Bash Here</strong></p>
<p><strong>2. 初始化Hexo</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>成功标识：<code>INFO   Start blogging with Hexo !</code></p>
<p><strong>3. 生成本地的Hexo页面并访问</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>本地地址：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a><br>按<code>Ctrl+c</code>关闭服务器</p>
<h3 id="三、上传到Github"><a href="#三、上传到Github" class="headerlink" title="三、上传到Github"></a>三、上传到Github</h3><p><strong>1. 新建一个GitHub仓库</strong></p>
<p>名字为你的用户名.github.io（最好不要初始生成README文件）<br>举例:<code>Antarctica000.github.io</code></p>
<p><strong>2. 修改Blog中的配置文件</strong></p>
<p>打开Blog根目录下的<code>_config.yml</code>文件（可以用VScode）<br>划拉到文件底部最后四行，改成这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/Antarctica000/Antarctica000.github.io.git（你的仓库地址）</span><br><span class="line">  branch: master （你的默认分支）</span><br></pre></td></tr></table></figure>

<p>一定要注意<mark>冒号后面空格</mark>！！！小白因此花费了一个世纪的时间找错误QAQ</p>
<p><strong>3. 安装<code>hexo-deployer-git</code>自动部署发布工具</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><strong>4. 生成静态文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p><strong>5. 部署到远程服务器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>这里如果出现网络报错，多试几遍即可。（小白在这里卡了三个世纪，直到换了一个WiFi）如果还是不行，可以尝试关闭360<del>或者使用科学上网工具</del>。</p>
<p><strong>6. 其他</strong></p>
<p>在看似简单的过程中，有可能会遇到各种千奇百怪的问题，请耐心地调试，相信你花费的时间一定没有小白久QAQ</p>
<h3 id="四、撰写博客"><a href="#四、撰写博客" class="headerlink" title="四、撰写博客"></a>四、撰写博客</h3><p><strong>1. 了解文件</strong></p>
<p>打开Blog根目录：</p>
<ul>
<li><p><code>_config.yml</code> : 站点配置文件，之后会经常打交道的文件。与博客的格式、内容相关的设置都在这个文件里修改。</p>
</li>
<li><p><code>node_modules</code> : 存储Hexo插件的文件，可以实现各种扩展功能。</p>
</li>
<li><p><code>scaffolds</code> ：模板文件夹，里面的 post.md 文件可以设置每一篇博客的模板。</p>
</li>
<li><p><code>source</code> ：所有的个人文件例如文章都在里面。很重要。</p>
</li>
<li><p><code>themes</code> ：主题文件夹，可以下载各种各样美观的主题。</p>
</li>
</ul>
<p><strong>2. 下载主题并配置</strong></p>
<p>懒一点的话，可以从Hexo官网或GitHub里挑选自己喜欢的主题下载。<br>在Blog根目录下执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone （主题的网址）</span><br></pre></td></tr></table></figure>

<p>然后打开Blog根目录里的<code>_config.yml</code>文件，搜索theme关键词，把默认值改为你下载的主题名字。</p>
<p>再进入themes文件夹，找到<code>_config.yml</code>文件（不同于Blog根目录下的站点配置文件），然后根据你下载主题的官方文档，修改里面的配置，使它成为你的博客！</p>
<p>如果不怕麻烦想要更精美，可以下载Butterfly主题自行DIY。推荐一篇博客：<br><strong>海拥Butterfly主题美化：</strong><a target="_blank" rel="noopener" href="http://haiyong.site/post/22e1d5da.html">http://haiyong.site/post/22e1d5da.html</a></p>
<p><strong>3. 发布文章</strong></p>
<p>打开source文件夹，进入并新建.md文件进行编辑即可。<br>记得每次修改完成后最好执行这四个命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo s（每次写完文章后可以先直接输入此命令，在本地预览效果，满意之后再往下执行）</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p><strong>4. 其他</strong></p>
<p>如果想要绑定自己的域名，请自行搜索相关教程。谨慎绑定！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/20/Hello-World-0/" rel="prev" title="Hello-World">
                  <i class="fa fa-angle-left"></i> Hello-World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/21/Typora%E5%AD%A6%E4%B9%A0/" rel="next" title="Typora基本操作(markdown语法)">
                  Typora基本操作(markdown语法) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81OTU0My8zNjAwNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Antarctica</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
