<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-big-counter.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"antarctica.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言：近期刷过的基础排序算法题的记录与总结。 常用方法：Arrays.sort()快排与其可以自行制定规则的匿名内部类写法(?)">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法题">
<meta property="og:url" content="https://antarctica.github.io/2024/02/28/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Antarctica">
<meta property="og:description" content="前言：近期刷过的基础排序算法题的记录与总结。 常用方法：Arrays.sort()快排与其可以自行制定规则的匿名内部类写法(?)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-28T00:25:23.000Z">
<meta property="article:modified_time" content="2024-02-28T00:27:43.681Z">
<meta property="article:author" content="Antarctica">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://antarctica.github.io/2024/02/28/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://antarctica.github.io/2024/02/28/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E9%A2%98/","path":"2024/02/28/排序算法题/","title":"排序算法题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>排序算法题 | Antarctica</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Antarctica</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Antarctica Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">常用方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Bookshelf-B%EF%BC%88%E5%85%A5%E9%97%A8%EF%BC%892-25"><span class="nav-number">2.</span> <span class="nav-text">1. Bookshelf B（入门）2&#x2F;25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%AC%A2%E4%B9%90%E7%9A%84%E8%B7%B3%EF%BC%88%E5%85%A5%E9%97%A8%EF%BC%892-25"><span class="nav-number">3.</span> <span class="nav-text">2. 欢乐的跳（入门）2&#x2F;25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AD%A6%E7%94%9F%E4%BC%9A%E9%80%89%E4%B8%BE%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-26"><span class="nav-number">4.</span> <span class="nav-text">3. 学生会选举（普及-）2&#x2F;26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%B1%82%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%95%B0%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-26"><span class="nav-number">5.</span> <span class="nav-text">4. 求第k小的数（普及-）2&#x2F;26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%98%8E%E6%98%8E%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-26"><span class="nav-number">6.</span> <span class="nav-text">5. 明明的随机数（普及-）2&#x2F;26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%A5%96%E5%AD%A6%E9%87%91%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-26"><span class="nav-number">7.</span> <span class="nav-text">6. 奖学金（普及-）2&#x2F;26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%AE%87%E5%AE%99%E6%80%BB%E7%BB%9F%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-26"><span class="nav-number">8.</span> <span class="nav-text">7. 宇宙总统（普及-）2&#x2F;26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%88%86%E6%95%B0%E7%BA%BF%E5%88%92%E5%AE%9A%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-27"><span class="nav-number">9.</span> <span class="nav-text">8. 分数线划定（普及-）2&#x2F;27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E6%94%80%E7%88%AC%E8%80%85%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-27"><span class="nav-number">10.</span> <span class="nav-text">9. 攀爬者（普及-）2&#x2F;27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E7%94%9F%E6%97%A5%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-27"><span class="nav-number">11.</span> <span class="nav-text">10.生日（普及-）2&#x2F;27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%8B%BC%E6%95%B0%EF%BC%88%E6%99%AE%E5%8F%8A-%EF%BC%892-27"><span class="nav-number">12.</span> <span class="nav-text">11.拼数（普及-）2&#x2F;27</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Antarctica"
      src="/images/people.jpg">
  <p class="site-author-name" itemprop="name">Antarctica</p>
  <div class="site-description" itemprop="description">Antarctica Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Antarctica000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Antarctica000" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://antarctica.github.io/2024/02/28/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/people.jpg">
      <meta itemprop="name" content="Antarctica">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Antarctica">
      <meta itemprop="description" content="Antarctica Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="排序算法题 | Antarctica">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-02-28 08:25:23 / 修改时间：08:27:43" itemprop="dateCreated datePublished" datetime="2024-02-28T08:25:23+08:00">2024-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>前言：</strong>近期刷过的基础排序算法题的记录与总结。</p>
<h4 id="常用方法："><a href="#常用方法：" class="headerlink" title="常用方法："></a>常用方法：</h4><p>Arrays.sort()快排与其可以自行制定规则的匿名内部类写法(?)<span id="more"></span></p>
<p><strong>大致样式：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Arrays.sort(arr,<span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;<span class="type">int</span>&gt;()&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(<span class="type">int</span> o1,<span class="type">int</span> o2)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);<span class="comment">//以传递int数组举例</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lambda表达式改进 大大的好，大大的化简</span></span><br><span class="line">Arrays.sort(arr,(<span class="type">int</span> o1,<span class="type">int</span> o2)-&gt;&#123;</span><br><span class="line">    <span class="keyword">return</span> o1-o2;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//函数式编程，忽略面向对象的复杂语法</span></span><br><span class="line"><span class="comment">//注意：lambda表达式只能简化函数式接口的匿名内部类的书写</span></span><br><span class="line"><span class="comment">//函数式接口：有且只有一个abstract function的接口</span></span><br><span class="line"><span class="comment">//接口上方有注解@FunctionalInterface</span></span><br><span class="line"><span class="comment">//若方法体内只有一行，可以使用lambda的省略写法</span></span><br><span class="line">Arrays.sort(arr,(o1,o2) -&gt; o1-o2);<span class="comment">//比如只想简单逆序</span></span><br><span class="line">Arrays.sort(arr,(o1,o2) -&gt; o2.length()-o1.length());<span class="comment">//字符串按长度逆序排序的例子</span></span><br></pre></td></tr></table></figure>

<p><strong>底层原理：</strong></p>
<ul>
<li><p>匿名内部类简化代码（此为接口实现而非继承关系）</p>
</li>
<li><p>排序方式：插入排序+二分查找</p>
<ul>
<li><p>默认将0索引的数据当作有序序列，index from 1to last都是无序序列</p>
</li>
<li><p>遍历无序的序列得到其每个元素（假设当前遍历得到元素为A）</p>
</li>
<li><p>将A往有序序列里插入时，利用二分确定其插入点</p>
</li>
<li><p>和插入点元素进行比较的规则就是compare的方法体</p>
</li>
<li><p>若方法的返回值为负数，则A继续与前面的数据比较；若正数或0，则跟后面比；直到确定A的最终位置。</p>
</li>
</ul>
</li>
<li><p>compare：</p>
<ul>
<li>形参o1：在无序列表中遍历得到的每个元素</li>
<li>形参o2：有序列表中的元素</li>
<li>返回值：负数表示当前插入元素较小需放前面；正数表示较大放后面；0表示一样也放后面。<br>eg. return o1-o2  &#x2F;&#x2F;  return o2-o1</li>
</ul>
</li>
</ul>
<h4 id="1-Bookshelf-B（入门）2-25"><a href="#1-Bookshelf-B（入门）2-25" class="headerlink" title="1. Bookshelf B（入门）2&#x2F;25"></a>1. Bookshelf B（入门）2&#x2F;25</h4><p><strong>题目描述</strong></p>
<p>Farmer John 最近为奶牛们的图书馆添置了一个巨大的书架，尽管它是如此的大，但它还是几乎瞬间就被各种各样的书塞满了。现在，只有书架的顶上还留有一点空间。<br>所有 $N(1 \le N \le 20,000)$ 头奶牛都有一个确定的身高 $H_i(1 \le H_i \le 10,000)$。设所有奶牛身高的和为S。书架的高度为 $B$，并且保证 $1 \le B \le S &lt; 2,000,000,007$。<br>为了够到比最高的那头奶牛还要高的书架顶，奶牛们不得不像演杂技一般，一头站在另一头的背上，叠成一座“奶牛塔”。当然，这个塔的高度，就是塔中所有奶牛的身高之和。为了往书架顶上放东西，所有奶牛的身高和必须不小于书架的高度。<br>显然，塔中的奶牛数目越多，整座塔就越不稳定，于是奶牛们希望在能够到书架顶的前提下，让塔中奶牛的数目尽量少。 现在，奶牛们找到了你，希望你帮她们计算这个最小的数目。</p>
<p>没什么好说的，一道简简单单的入门题。我和题解一样思路！原来这就是快排+贪心思想！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"> Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"> <span class="comment">//输入</span></span><br><span class="line"> <span class="type">int</span> n=sc.nextInt();</span><br><span class="line"> <span class="type">int</span> b=sc.nextInt();</span><br><span class="line"> <span class="type">int</span>[] a=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"> <span class="comment">//放进数组</span></span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">  a[i]=sc.nextInt();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//由小到大排序</span></span><br><span class="line"> Arrays.sort(a);</span><br><span class="line"> <span class="comment">//贪心思想：每一次都用最好的奶牛来叠</span></span><br><span class="line"> <span class="type">int</span> s=<span class="number">0</span>;</span><br><span class="line"> <span class="type">int</span> i=a.length-<span class="number">1</span>;</span><br><span class="line"> <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line"> <span class="keyword">while</span>(s&lt;b)&#123;</span><br><span class="line"> count++;</span><br><span class="line"> s+=a[i];</span><br><span class="line"> i--;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//输出</span></span><br><span class="line"> System.out.println(count);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-欢乐的跳（入门）2-25"><a href="#2-欢乐的跳（入门）2-25" class="headerlink" title="2. 欢乐的跳（入门）2&#x2F;25"></a>2. 欢乐的跳（入门）2&#x2F;25</h4><p><strong>题目描述</strong></p>
<p>一个 $n$ 个元素的整数数组，如果数组两个连续元素之间差的绝对值包括了 $[1,n-1]$ 之间的所有整数，则称之符合“欢乐的跳”，如数组 ${1,4,2,3}$ 符合“欢乐的跳”，因为差的绝对值分别为：$3,2,1$。<br>给定一个数组，你的任务是判断该数组是否符合“欢乐的跳”。</p>
<p>虽然是道入门题，但是因为我扭曲的思路，使我用了几百次各种各样的方法，当然也重新巩固了不少知识。例如快排，例如ArrayList的实用方法等。其实换种思路真的会简单很多。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"> Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"> <span class="comment">//输入</span></span><br><span class="line"> <span class="type">int</span> n=sc.nextInt();</span><br><span class="line"> <span class="type">int</span> m=<span class="number">1</span>;</span><br><span class="line"> <span class="type">int</span>[] a=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"> ArrayList&lt;Integer&gt; b=<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(n-<span class="number">1</span>);</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">  a[i]=sc.nextInt();</span><br><span class="line">  <span class="keyword">if</span>(i&lt;n-<span class="number">1</span>)&#123;</span><br><span class="line">   b.add(m);<span class="comment">//b数组存储[1,n-1]的所有整数</span></span><br><span class="line">   m++;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//计算出绝对值并存储</span></span><br><span class="line"> <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n-<span class="number">1</span>;i++)&#123;<span class="comment">//以后注意,只要有a[n+1]之类的出现就要i&lt;n-1</span></span><br><span class="line">  <span class="type">int</span> num=Math.abs(a[i+<span class="number">1</span>]-a[i]);<span class="comment">//注意Math.别忘了</span></span><br><span class="line">  <span class="type">int</span> index=Arrays.binarySearch(b.toArray(),num);<span class="comment">//又忘了！二分查找必须有序！！！</span></span><br><span class="line">  <span class="keyword">if</span>(index&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">  <span class="keyword">if</span>(num==b.get(index))&#123;</span><br><span class="line">    count++;</span><br><span class="line">    b.remove(index);   </span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//System.out.println(num+&quot; &quot;+index+&quot; &quot;+count);</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(count==n-<span class="number">1</span>)</span><br><span class="line">   System.out.println(<span class="string">&quot;Jolly&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">   System.out.println(<span class="string">&quot;Not jolly&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>非常的优化代码：</strong></p>
<p>遗憾的是，如果C++用这种方法只能得60分。因为如果差大于1000，那么数组会越界。因为C++定义数组时不能使用变量例如a[n]，数组的大小必须在编译时就确定。<br>那么令我好奇的是，为什么java就可以呢？以下是一些解释：<br>C++是一种静态类型语言，需要在编译的时候确定每个变量的类型和大小，因此对于栈分配（在函数内部声明的数组），数组的大小必须是编译时的常量。<br>而java是一种动态类型语言，所有的数组都是在堆上分配的（new出来的）所以如此。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"> Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"> <span class="comment">//输入</span></span><br><span class="line"> <span class="type">int</span> n=sc.nextInt();</span><br><span class="line"> <span class="type">int</span>[] a=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"> <span class="comment">//可以直接使用一个boolean数组来标记这些差值是否出现。</span></span><br><span class="line"> <span class="comment">//不需要使用Arrays.binarySearch来检查差值，直接使用boolean数组的索引即可</span></span><br><span class="line"> <span class="type">boolean</span>[] b=<span class="keyword">new</span> <span class="title class_">boolean</span>[n];</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">  a[i]=sc.nextInt();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//计算出绝对值并标记</span></span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n-<span class="number">1</span>;i++)&#123;<span class="comment">//以后注意,只要有a[n+1]之类的出现就要i&lt;n-1</span></span><br><span class="line">     <span class="type">int</span> num=Math.abs(a[i+<span class="number">1</span>]-a[i]);<span class="comment">//注意Math.别忘了</span></span><br><span class="line">     <span class="keyword">if</span>(num&gt;=<span class="number">1</span>&amp;&amp;num&lt;=n-<span class="number">1</span>)</span><br><span class="line">         b[num]=<span class="literal">true</span>;<span class="comment">//这样就可以直接避免差值重复的考虑了。要学会用boolean</span></span><br><span class="line"> &#125;<span class="comment">//检查差值是否出现</span></span><br><span class="line">  <span class="type">boolean</span> flag=<span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(!b[i])&#123;</span><br><span class="line">          flag=<span class="literal">false</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(flag)</span><br><span class="line">   System.out.println(<span class="string">&quot;Jolly&quot;</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">   System.out.println(<span class="string">&quot;Not jolly&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>另一种思路：</strong><br>先把差求出来，再sort，和[1，n-1]做比较，如果不同，直接printf退出，如果一直到最后未能输出，则为欢乐的跳。<br>和上面的boolean相比，这种方法更加简单直接，排序保证了可以通过简单的线性检查来保证差值的连续性。缺点是增加了额外的计算复杂度，时间复杂度变为O(n logn)。而上面的优化代码时间复杂度仅为O(n)，对于大数据集中处理来说更高效。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">1005</span>],c[<span class="number">1005</span>];<span class="comment">//定义</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);<span class="comment">//读入</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        c[i]=<span class="built_in">abs</span>(a[i]-a[i+<span class="number">1</span>]);<span class="comment">//处理差</span></span><br><span class="line">    &#125;</span><br><span class="line">    sort(c+<span class="number">1</span>,c+n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(c[i]!=i)&#123;<span class="built_in">printf</span>(<span class="string">&quot;Not jolly\n&quot;</span>);<span class="keyword">return</span> <span class="number">0</span>;&#125;<span class="comment">//判断输出</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Jolly\n&quot;</span>);<span class="comment">//如果未能输出，则为正确答案</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//过程结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-学生会选举（普及-）2-26"><a href="#3-学生会选举（普及-）2-26" class="headerlink" title="3. 学生会选举（普及-）2&#x2F;26"></a>3. 学生会选举（普及-）2&#x2F;26</h4><p><strong>题目描述</strong></p>
<p>学校正在选举学生会成员，有 $n$（$n\le 999$）名候选人，每名候选人编号分别从 $1$ 到 $n$，现在收集到了 $m$（$m \le 2000000$）张选票，每张选票都写了一个候选人编号。现在想把这些堆积如山的选票按照投票数字从小到大排序。</p>
<p>虽然用sort可以得分但是TLE和MLE了，需要性能更优秀的算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"> Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"> <span class="comment">//输入</span></span><br><span class="line"> <span class="type">int</span> n=sc.nextInt();</span><br><span class="line"> <span class="type">int</span> m=sc.nextInt();</span><br><span class="line"> <span class="type">int</span>[] a=<span class="keyword">new</span> <span class="title class_">int</span>[m];</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line"> a[i]=sc.nextInt();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//排序</span></span><br><span class="line"> Arrays.sort(a);</span><br><span class="line"> <span class="comment">//输出</span></span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a.length;i++)&#123;</span><br><span class="line"> System.out.print(a[i]+<span class="string">&quot; &quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Arrays.sort()</code> 方法在处理基本数据类型数组时使用了双轴快速排序算法，其时间复杂度为 O(n log n)。当 <code>m</code> 非常大时（例如接近2000000），这个排序过程可能会非常慢，导致TLE。此外，程序使用了一个大小为 <code>m</code> 的数组来存储所有的选票编号，这在 <code>m</code> 较大时占用了大量的内存。当 <code>m</code> 接近2000000时，如果每个整数占用4字节，那么仅这个数组就需要大约8MB的内存。如果系统资源有限，这可能会导致内存不足。<br>所以我想到了另一种方法！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"> Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"> <span class="comment">//输入</span></span><br><span class="line"> <span class="type">int</span> n=sc.nextInt();</span><br><span class="line"> <span class="type">int</span> m=sc.nextInt();</span><br><span class="line"> <span class="type">int</span>[] a=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line"> <span class="type">int</span> vote=sc.nextInt();</span><br><span class="line"> a[vote]++;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//输出</span></span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;a.length;i++)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;a[i];j++)&#123;</span><br><span class="line">  System.out.print(i+<span class="number">1</span>+<span class="string">&quot; &quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么又是两个TLE？不是TLE就是MLE？气死我了<br>哦哦，我终于知道了！都是m的错！m实在是太大了所以好多地方都需要重新考虑。例如使用了内层循环来输出打印每张选票时非常耗时的，而且每次调用sout方法时都会访问I&#x2F;O流，这样在逐个输出大量数据时会非常非常慢。<br>所以优化方法是：使用StringBuilder来构建输出结果然后一次性打印出来，这样可以大幅减少I&#x2F;O操作的次数。顺利AC！！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">// 输入</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="type">int</span>[] a = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">            a[index - <span class="number">1</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 使用 StringBuilder 来构建输出结果</span></span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; a[i]; j++) &#123;</span><br><span class="line">                sb.append(i + <span class="number">1</span>).append(<span class="string">&quot; &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 输出</span></span><br><span class="line">        System.out.println(sb.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-求第k小的数（普及-）2-26"><a href="#4-求第k小的数（普及-）2-26" class="headerlink" title="4. 求第k小的数（普及-）2&#x2F;26"></a>4. 求第k小的数（普及-）2&#x2F;26</h4><p><strong>题目描述</strong></p>
<p>输入 $n$（$1 \le n &lt; 5000000$ 且 $n$ 为奇数）个数字 $a_i$（$1 \le a_i &lt; {10}^9$），输出这些数字的第 $k$ 小的数。最小的数是第 $0$ 小。要求时间复杂度为O(n)</p>
<p>前面的嵌套循环时间复杂度太高了 2TLE   QAQ可是难道不用考虑重复的情况么？竟然水过去了60分…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"> Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"> <span class="comment">//输入</span></span><br><span class="line"> <span class="type">int</span> n=sc.nextInt();</span><br><span class="line"> <span class="type">int</span> k=sc.nextInt();</span><br><span class="line"> <span class="type">int</span>[] a=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"> <span class="comment">/*for(int i=0;i&lt;n;i++)&#123;</span></span><br><span class="line"><span class="comment">  boolean flag=true; </span></span><br><span class="line"><span class="comment">  int num=sc.nextInt();</span></span><br><span class="line"><span class="comment">  for(int j=0;j&lt;i;j++)&#123;</span></span><br><span class="line"><span class="comment">   if(a[j]==num)&#123;</span></span><br><span class="line"><span class="comment">    flag=false;</span></span><br><span class="line"><span class="comment">    break;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">  if(flag)</span></span><br><span class="line"><span class="comment">   a[i]=num;</span></span><br><span class="line"><span class="comment"> &#125;*/</span></span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line"> a[i]=sc.nextInt();</span><br><span class="line"> &#125; </span><br><span class="line"> Arrays.sort(a);</span><br><span class="line"> <span class="comment">//输出</span></span><br><span class="line"> System.out.print(a[k]+<span class="string">&quot; &quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>于是我打算使用快速选择算法QuickSelect使得平均情况下时间复杂度降为O(n)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"> Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"> <span class="comment">//输入</span></span><br><span class="line"> <span class="type">int</span> n=sc.nextInt();</span><br><span class="line"> <span class="type">int</span> k=sc.nextInt();</span><br><span class="line"> <span class="type">int</span>[] a=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">     a[i]=sc.nextInt();</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//quick select</span></span><br><span class="line"> quickSelect(a,<span class="number">0</span>,n-<span class="number">1</span>,k);</span><br><span class="line"> System.out.println(a[k]);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">quickSelect</span><span class="params">(<span class="type">int</span>[] a,<span class="type">int</span> i,<span class="type">int</span> j,<span class="type">int</span> k)</span>&#123;</span><br><span class="line">     <span class="type">int</span> start=i;</span><br><span class="line">     <span class="type">int</span> end=j;</span><br><span class="line">     <span class="keyword">if</span>(start&gt;=end)</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line">     <span class="type">int</span> g=a[i];</span><br><span class="line">     <span class="keyword">while</span> (start!=end)&#123;</span><br><span class="line">         <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">             <span class="keyword">if</span>(end&lt;=start||a[end]&lt;g)</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">             end--;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">             <span class="keyword">if</span>(end&lt;=start||a[start]&gt;g)</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">             start++;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="type">int</span> tem=a[start];</span><br><span class="line">         a[start]=a[end];</span><br><span class="line">         a[end]=tem;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="type">int</span> temp=a[i];</span><br><span class="line">     a[i]=a[end];</span><br><span class="line">     a[end]=temp;</span><br><span class="line">     <span class="keyword">if</span>(end==k)</span><br><span class="line">     <span class="keyword">return</span> ;</span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span>(k&lt;end)</span><br><span class="line">     quickSelect(a,i,start-<span class="number">1</span>,k);</span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line">     quickSelect(a,start+<span class="number">1</span>,j,k);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>啊，为什么还是TLE。我真的要气死了。不管了，60分就60分吧。</p>
<h4 id="5-明明的随机数（普及-）2-26"><a href="#5-明明的随机数（普及-）2-26" class="headerlink" title="5. 明明的随机数（普及-）2&#x2F;26"></a>5. 明明的随机数（普及-）2&#x2F;26</h4><p><strong>题目描述</strong></p>
<p>明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了 $N$ 个 $1$ 到 $1000$ 之间的随机整数 $(N\leq100)$，对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。</p>
<p>抹抹擦擦叽里呱啦改来改去了好久…不知道自己在干什么，又是看错题又是写漏字。。。但是不得不夸一下自己确实有一duidui的进步了！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line"> Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"> <span class="comment">//输入</span></span><br><span class="line"> <span class="type">int</span> n=sc.nextInt();</span><br><span class="line"> <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line"> <span class="type">boolean</span>[] a=<span class="keyword">new</span> <span class="title class_">boolean</span>[<span class="number">1001</span>];</span><br><span class="line"> <span class="type">int</span>[] b=<span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">  <span class="type">int</span> index=sc.nextInt();</span><br><span class="line">  <span class="keyword">if</span>(!a[index])&#123;</span><br><span class="line">  a[index]=<span class="literal">true</span>;</span><br><span class="line">  b[count++]=index;&#125;<span class="comment">//这里特别特别好！省了一个for还同时避免重复</span></span><br><span class="line"> &#125;</span><br><span class="line"> Arrays.sort(b,<span class="number">0</span>,count);<span class="comment">//避免把0搞进去</span></span><br><span class="line"> <span class="comment">//输出</span></span><br><span class="line"> System.out.println(count);</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;count;i++)&#123;</span><br><span class="line"> System.out.print(b[i]+<span class="string">&quot; &quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-奖学金（普及-）2-26"><a href="#6-奖学金（普及-）2-26" class="headerlink" title="6. 奖学金（普及-）2&#x2F;26"></a>6. 奖学金（普及-）2&#x2F;26</h4><p><strong>题目描述</strong></p>
<p>某小学最近得到了一笔赞助，打算拿出其中一部分为学习成绩优秀的前 $5$ 名学生发奖学金。期末，每个学生都有 $3$ 门课的成绩：语文、数学、英语。先按总分从高到低排序，如果两个同学总分相同，再按语文成绩从高到低排序，如果两个同学总分和语文成绩都相同，那么规定学号小的同学排在前面，这样，每个学生的排序是唯一确定的。<br>任务：先根据输入的 $3$ 门课的成绩计算总分，然后按上述规则排序，最后按排名顺序输出前五名名学生的学号和总分。</p>
<p>又重新巩固了Comparator<em>看着C++的叽里呱啦题解感觉java终于胜利了一次？哈哈哈</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//输入(考虑用用对象？)</span></span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        <span class="type">int</span>[][] a=<span class="keyword">new</span> <span class="title class_">int</span>[n][<span class="number">5</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            a[i][<span class="number">0</span>]=i+<span class="number">1</span>;</span><br><span class="line">            a[i][<span class="number">1</span>]=sc.nextInt();</span><br><span class="line">            a[i][<span class="number">2</span>]=sc.nextInt();</span><br><span class="line">            a[i][<span class="number">3</span>]=sc.nextInt();</span><br><span class="line">            a[i][<span class="number">4</span>]=a[i][<span class="number">1</span>]+a[i][<span class="number">2</span>]+a[i][<span class="number">3</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//排序</span></span><br><span class="line">        Arrays.sort(a,(<span class="type">int</span>[] o1,<span class="type">int</span>[] o2)-&gt;&#123;</span><br><span class="line">                <span class="keyword">if</span>(o1[<span class="number">4</span>]!=o2[<span class="number">4</span>])</span><br><span class="line">                    <span class="keyword">return</span> o2[<span class="number">4</span>]-o1[<span class="number">4</span>];</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(o1[<span class="number">1</span>]!=o2[<span class="number">1</span>])</span><br><span class="line">                    <span class="keyword">return</span> o2[<span class="number">1</span>]-o1[<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> o1[<span class="number">0</span>]-o2[<span class="number">0</span>];</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>&amp;&amp;i&lt;n;i++)&#123;</span><br><span class="line">            System.out.println(a[i][<span class="number">0</span>]+<span class="string">&quot; &quot;</span>+a[i][<span class="number">4</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7-宇宙总统（普及-）2-26"><a href="#7-宇宙总统（普及-）2-26" class="headerlink" title="7. 宇宙总统（普及-）2&#x2F;26"></a>7. 宇宙总统（普及-）2&#x2F;26</h4><p><strong>题目描述</strong></p>
<p>地球历公元 6036 年，全宇宙准备竞选一个最贤能的人当总统，共有 $n$ 个非凡拔尖的人竞选总统，现在票数已经统计完毕，请你算出谁能够当上总统。</p>
<p>能有大体思路，想到字符串二维数组很不错！就是Comparator的原理终究还是不太清楚，而且还发现了自己对Debug还是不熟练的问题，出了问题之后好久都没有搞清楚。这道题值得细细深思。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//输入</span></span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        String[][] a=<span class="keyword">new</span> <span class="title class_">String</span>[n][<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        a[i][<span class="number">0</span>]=String.valueOf(i+<span class="number">1</span>);<span class="comment">//易出错！</span></span><br><span class="line">        a[i][<span class="number">1</span>]=sc.next();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//排序</span></span><br><span class="line">        Arrays.sort(a,(String[] o1,String[] o2)-&gt;&#123;</span><br><span class="line">         <span class="keyword">if</span>(o1[<span class="number">1</span>].length()!=o2[<span class="number">1</span>].length())</span><br><span class="line">          <span class="keyword">return</span> o2[<span class="number">1</span>].length()-o1[<span class="number">1</span>].length();</span><br><span class="line">         <span class="keyword">else</span></span><br><span class="line">          <span class="keyword">return</span> o2[<span class="number">1</span>].compareTo(o1[<span class="number">1</span>]);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//嗯！？难道我出错的原因是比较成编号了？！！！vocal结果还是因为不熟练</span></span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        System.out.println(a[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(a[<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="8-分数线划定（普及-）2-27"><a href="#8-分数线划定（普及-）2-27" class="headerlink" title="8. 分数线划定（普及-）2&#x2F;27"></a>8. 分数线划定（普及-）2&#x2F;27</h4><p><strong>题目描述</strong></p>
<p>世博会志愿者的选拔工作正在 A 市如火如荼的进行。为了选拔最合适的人才，A 市对所有报名的选手进行了笔试，笔试分数达到面试分数线的选手方可进入面试。面试分数线根据计划录取人数的 $150%$ 划定，即如果计划录取 $m$ 名志愿者，则面试分数线为排名第 $m \times 150%$（向下取整）名的选手的分数，而最终进入面试的选手为笔试成绩不低于面试分数线的所有选手。<br>现在就请你编写程序划定面试分数线，并输出所有进入面试的选手的报名号和笔试成绩。</p>
<p>WA了好几次。注意认真读题划分步骤，也要注意细节！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        <span class="type">int</span> m=sc.nextInt();</span><br><span class="line">        <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span>[][] a=<span class="keyword">new</span> <span class="title class_">int</span>[n][<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            a[i][<span class="number">0</span>]=sc.nextInt();</span><br><span class="line">            a[i][<span class="number">1</span>]=sc.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.sort(a,(<span class="type">int</span>[] o1,<span class="type">int</span>[] o2)-&gt;&#123;</span><br><span class="line">                <span class="keyword">if</span>(o1[<span class="number">1</span>]!=o2[<span class="number">1</span>])</span><br><span class="line">                <span class="keyword">return</span> o2[<span class="number">1</span>]-o1[<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> o1[<span class="number">0</span>]-o2[<span class="number">0</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="type">int</span> index=(<span class="type">int</span>)Math.floor(m*<span class="number">1.5</span>)-<span class="number">1</span>;<span class="comment">//注意要减1！！</span></span><br><span class="line">        <span class="type">int</span> score=a[index][<span class="number">1</span>];</span><br><span class="line">        <span class="comment">//找到最后一个成绩不低于分数线的选手！</span></span><br><span class="line">        <span class="type">int</span> finalindex=index;</span><br><span class="line">        <span class="keyword">while</span>(finalindex&lt;n&amp;&amp;a[finalindex][<span class="number">1</span>]==score)&#123;</span><br><span class="line">            finalindex++;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.print(a[index][<span class="number">1</span>]+<span class="string">&quot; &quot;</span>+finalindex);</span><br><span class="line">        System.out.println();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;finalindex;i++)&#123;</span><br><span class="line">            System.out.print(a[i][<span class="number">0</span>]+<span class="string">&quot; &quot;</span>+a[i][<span class="number">1</span>]);</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9-攀爬者（普及-）2-27"><a href="#9-攀爬者（普及-）2-27" class="headerlink" title="9. 攀爬者（普及-）2&#x2F;27"></a>9. 攀爬者（普及-）2&#x2F;27</h4><p><strong>题目描述：</strong></p>
<p>他在地形图上标记了 $N$ 个点，每个点 $P_i$ 都有一个坐标 $(x_i,y_i,z_i)$。所有点对中，高度值 $z$ 不会相等。HKE 准备从最低的点爬到最高的点，他的攀爬满足以下条件：<br>(1) 经过他标记的每一个点；<br>(2) 从第二个点开始，他经过的每一个点高度 $z$ 都比上一个点高；<br>(3) HKE 会飞，他从一个点 $P_i$ 爬到 $P_j$ 的距离为两个点的欧几里得距离。即，$\sqrt{(X_i-X_j)^2+(Y_i-Y_j)^2+(Z_i-Z_j)^2}$<br>现在，HKE 希望你能求出他攀爬的总距离。</p>
<p>我竟然再java里面看到了C的影子。哈哈。有些易错的小细节一定要注意了！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//输入</span></span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        <span class="type">int</span>[][] a=<span class="keyword">new</span> <span class="title class_">int</span>[n][<span class="number">3</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            a[i][<span class="number">0</span>]=sc.nextInt();</span><br><span class="line">            a[i][<span class="number">1</span>]=sc.nextInt();</span><br><span class="line">            a[i][<span class="number">2</span>]=sc.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//排序</span></span><br><span class="line">        Arrays.sort(a,(<span class="type">int</span>[] o1,<span class="type">int</span>[] o2)-&gt;&#123;</span><br><span class="line">                <span class="keyword">if</span>(o1[<span class="number">2</span>]!=o2[<span class="number">2</span>])</span><br><span class="line">                <span class="keyword">return</span> o1[<span class="number">2</span>]-o2[<span class="number">2</span>];</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//临近两数计算并相加</span></span><br><span class="line">        <span class="type">double</span> sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n-<span class="number">1</span>;i++)&#123;<span class="comment">//注意！！n-1！！</span></span><br><span class="line">            <span class="type">int</span> x=a[i+<span class="number">1</span>][<span class="number">0</span>]-a[i][<span class="number">0</span>];</span><br><span class="line">            <span class="type">int</span> y=a[i+<span class="number">1</span>][<span class="number">1</span>]-a[i][<span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span> z=a[i+<span class="number">1</span>][<span class="number">2</span>]-a[i][<span class="number">2</span>];</span><br><span class="line">            sum+=Math.sqrt(Math.pow(x,<span class="number">2</span>)+Math.pow(y,<span class="number">2</span>)+Math.pow(z,<span class="number">2</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        System.out.printf(<span class="string">&quot;%.3f%n&quot;</span>,sum);<span class="comment">//怎么还有点C的风格呢！</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="10-生日（普及-）2-27"><a href="#10-生日（普及-）2-27" class="headerlink" title="10.生日（普及-）2&#x2F;27"></a>10.生日（普及-）2&#x2F;27</h4><p><strong>题目描述：</strong></p>
<p>cjf 君想调查学校 OI 组每个同学的生日，并按照年龄从大到小的顺序排序。但 cjf 君最近作业很多，没有时间，所以请你帮她排序。</p>
<p>可恶，竟然只得了32分！哪里出问题了？(<em>昨天和今天刚好都是我的生日哈哈哈</em>）<br>果然有好多小错误！！输入的日期和索引没有格式化！字符串比较的常见错误！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//输入</span></span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        String[][] a=<span class="keyword">new</span> <span class="title class_">String</span>[n][<span class="number">5</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            a[i][<span class="number">0</span>]=sc.next();</span><br><span class="line">            a[i][<span class="number">1</span>]=sc.next();</span><br><span class="line">            a[i][<span class="number">2</span>]=sc.next();</span><br><span class="line">            a[i][<span class="number">3</span>]=sc.next();</span><br><span class="line">            a[i][<span class="number">4</span>]=String.valueOf(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//排序</span></span><br><span class="line">        Arrays.sort(a,(String[] o1,String[] o2)-&gt;&#123;</span><br><span class="line">                <span class="keyword">if</span>(!o1[<span class="number">1</span>].equals(o2[<span class="number">1</span>]))</span><br><span class="line">                <span class="keyword">return</span> o1[<span class="number">1</span>].compareTo(o2[<span class="number">1</span>]);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(!o1[<span class="number">2</span>].equals(o2[<span class="number">2</span>]))</span><br><span class="line">                <span class="keyword">return</span> o1[<span class="number">2</span>].compareTo(o2[<span class="number">2</span>]);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(!o1[<span class="number">3</span>].equals(o2[<span class="number">3</span>]))</span><br><span class="line">                <span class="keyword">return</span> o1[<span class="number">3</span>].compareTo(o2[<span class="number">3</span>]);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> o2[<span class="number">4</span>].compareTo(o1[<span class="number">4</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            System.out.println(a[i][<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>呜呜呜终于AC了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//输入</span></span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        String[][] a=<span class="keyword">new</span> <span class="title class_">String</span>[n][<span class="number">5</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            a[i][<span class="number">0</span>]=sc.next();</span><br><span class="line">            a[i][<span class="number">1</span>]=sc.next();</span><br><span class="line">            a[i][<span class="number">2</span>]=sc.next();</span><br><span class="line">            a[i][<span class="number">3</span>]=sc.next();</span><br><span class="line">            a[i][<span class="number">4</span>]=String.valueOf(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//排序</span></span><br><span class="line">        Arrays.sort(a,(String[] o1,String[] o2)-&gt;&#123;</span><br><span class="line">                <span class="keyword">if</span>(!o1[<span class="number">1</span>].equals(o2[<span class="number">1</span>]))&#123;</span><br><span class="line">                    <span class="keyword">if</span>(o1[<span class="number">1</span>].length()==o2[<span class="number">1</span>].length())</span><br><span class="line">                    <span class="keyword">return</span> o1[<span class="number">1</span>].compareTo(o2[<span class="number">1</span>]);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> o1[<span class="number">1</span>].length()-o2[<span class="number">1</span>].length();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(!o1[<span class="number">2</span>].equals(o2[<span class="number">2</span>]))&#123;</span><br><span class="line">                    <span class="keyword">if</span>(o1[<span class="number">2</span>].length()==o2[<span class="number">2</span>].length())</span><br><span class="line">                    <span class="keyword">return</span> o1[<span class="number">2</span>].compareTo(o2[<span class="number">2</span>]);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> o1[<span class="number">2</span>].length()-o2[<span class="number">2</span>].length();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(!o1[<span class="number">3</span>].equals(o2[<span class="number">3</span>]))&#123;</span><br><span class="line">                    <span class="keyword">if</span>(o1[<span class="number">3</span>].length()==o2[<span class="number">3</span>].length())</span><br><span class="line">                    <span class="keyword">return</span> o1[<span class="number">3</span>].compareTo(o2[<span class="number">3</span>]);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> o1[<span class="number">3</span>].length()-o2[<span class="number">3</span>].length();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(o1[<span class="number">4</span>].length()==o2[<span class="number">4</span>].length())</span><br><span class="line">                    <span class="keyword">return</span> o2[<span class="number">4</span>].compareTo(o1[<span class="number">4</span>]);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">return</span> o2[<span class="number">4</span>].length()-o1[<span class="number">4</span>].length();</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            System.out.println(a[i][<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="11-拼数（普及-）2-27"><a href="#11-拼数（普及-）2-27" class="headerlink" title="11.拼数（普及-）2&#x2F;27"></a>11.拼数（普及-）2&#x2F;27</h4><p><strong>题目描述</strong></p>
<p>设有 $n$ 个正整数 $a_1 \dots a_n$，将它们联接成一排，相邻数字首尾相接，组成一个最大的整数。</p>
<p>很好的题！使我又发现了好多错误</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        Scanner sc=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="comment">//输入</span></span><br><span class="line">        <span class="type">int</span> n=sc.nextInt();</span><br><span class="line">        String[] a=<span class="keyword">new</span> <span class="title class_">String</span>[n];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            a[i]=sc.next();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//排序</span></span><br><span class="line">        Arrays.sort(a,(o1,o2)-&gt;&#123;</span><br><span class="line">                <span class="keyword">return</span> (o2+o1).compareTo(o1+o2);<span class="comment">//o2和o1的顺序可别错了</span></span><br><span class="line">            &#125;<span class="comment">//非常好！又简洁又避免了“7”与“72”会出现的错误</span></span><br><span class="line">        &#125;);</span><br><span class="line">        StringBuilder sb=<span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            sb.append(a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//输出</span></span><br><span class="line">        System.out.println(sb.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/27/%E5%9F%BA%E7%A1%80%E6%95%B0%E5%AD%A6%E7%AE%97%E6%B3%95%E9%A2%98/" rel="prev" title="基础数学算法题">
                  <i class="fa fa-angle-left"></i> 基础数学算法题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81OTU0My8zNjAwNQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Antarctica</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
